VITE_SUPABASE_URL=https://bdtfespwgnxlaojulwha.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdGZlc3B3Z254bGFvanVsd2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NjQ2NTksImV4cCI6MjA1MjU0MDY1OX0.V4uSK-f0G1LBkTzaaLTdlDfteN9KMP3gQUCNKd_ldjc
